# モデル紹介

## 従来モデルと提案モデル
+ OnlyRNNModel.py => Class OnlyRnnModel
+ AttentionRnnModel.py => Cladd UtteraceRnnAttentionModel
+ AttentionRnnModel.py => Cladd UtteraceRnnAttentionModel
+ AttentionRnnModel.py => Cladd UtteraceRnnAttentionModel

モデルの学習
```
python3 trains.py --expr [モデル名]
```

モデルのテスト
```
python3 evaluations.py --expr [モデル名]
```